# frontend/nginx.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  upstream app_backend {
    server backend:8080;   # container port, bukan host 18080
    keepalive 32;
  }

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API -> backend
    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection "";

      # -- penting untuk SSE --
      proxy_buffering off;
      proxy_cache off;
      gzip off;
      chunked_transfer_encoding off;
      proxy_read_timeout 3600s;
      add_header X-Accel-Buffering no;

      proxy_pass http://app_backend;
    }

    location = /health { proxy_pass http://app_backend/health; }
    location /debug/   { proxy_pass http://app_backend; }

    # SPA
    location / { try_files $uri /index.html; }
  }
}
